VITE_FIREBASE_API_KEY=AIzaSyCBLXfPUW9CC5ojFx_hOXJKvU6Y9FMm2Q0s
VITE_AUTH_DOMAIN=e-comerce-beckmann.firebaseapp.com
VITE_PROJECT_ID=e-comerce-beckmann
VITE_STORAGE_BUCKET=e-comerce-beckmann.appspot.com
VITE_MESSAGING_SENDER_ID=516651976217
VITE_APP_ID=1:516651976217:web:2f5591490ec5d960c0cc88
VITE_MEASUREMENT_ID=G-ENXHYKJ27R